# Database
DATABASE_URL="file:./dev.db"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3001"

# Admin Authentication
ADMIN_EMAIL="admin@amaghor.com"
ADMIN_PASSWORD="admin123"